<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TinderStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="AYm-D2-22E" kind="show" identifier="toCookBook" id="qPR-9r-5HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="100"/>
        </scene>
        <!--CookBook-->
        <scene sceneID="yN8-wn-iKq">
            <objects>
                <tableViewController restorationIdentifier="CookBook" storyboardIdentifier="CookBook" title="CookBook" id="AYm-D2-22E" userLabel="CookBook" customClass="CookBook" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="htW-oV-VCE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="My" id="UYs-1O-JQn" userLabel="MyCell" customClass="MyCell" customModule="TinderStack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYs-1O-JQn" id="rls-oL-Zw3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTE-Xy-XPJ">
                                            <rect key="frame" x="20" y="11" width="374" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kTE-Xy-XPJ" secondAttribute="bottom" constant="-11" id="1XD-T1-FuH"/>
                                        <constraint firstItem="kTE-Xy-XPJ" firstAttribute="leading" secondItem="rls-oL-Zw3" secondAttribute="leadingMargin" id="WyC-an-y3x"/>
                                        <constraint firstItem="kTE-Xy-XPJ" firstAttribute="trailing" secondItem="rls-oL-Zw3" secondAttribute="trailingMargin" id="Ykc-OV-dMi"/>
                                        <constraint firstItem="kTE-Xy-XPJ" firstAttribute="top" secondItem="rls-oL-Zw3" secondAttribute="topMargin" id="rVX-Bs-Vnf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MyCell" label="MyCell">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <attributedString key="userComments">
                                    <fragment content="MyCell"/>
                                </attributedString>
                                <connections>
                                    <outlet property="labelTitle" destination="kTE-Xy-XPJ" id="5za-0I-7HM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AYm-D2-22E" id="awY-wI-aHK"/>
                            <outlet property="delegate" destination="AYm-D2-22E" id="9pO-81-aU5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="YkR-RT-kf7" kind="show" identifier="instruct" id="iCp-zV-Ltb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcq-Ez-NRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="99.776785714285708"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="za8-wB-mlf">
            <objects>
                <viewController id="YkR-RT-kf7" customClass="Instructions" customModule="TinderStack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYP-4K-mEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Loading Content.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-th-hBH">
                                <rect key="frame" x="20" y="128" width="374" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K5J-UB-e1e"/>
                    </view>
                    <connections>
                        <outlet property="scroll" destination="QLI-th-hBH" id="Daw-mE-UEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co3-XD-6ZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
